<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ae-3u-lGv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Firebase View Controller-->
        <scene sceneID="p08-A9-0VY">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ae-3u-lGv" customClass="BONFirebaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFa-rE-EC2"/>
                        <viewControllerLayoutGuide type="bottom" id="tKF-pG-Yu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmx-qJ-zAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-t3-Bao">
                                <rect key="frame" x="231" y="241" width="138" height="30"/>
                                <state key="normal" title="New User? Sign Up!"/>
                                <connections>
                                    <action selector="newUserSignUpTapped:" destination="5ae-3u-lGv" eventType="touchUpInside" id="8uz-Gf-Clu"/>
                                    <segue destination="Q8f-HB-eIQ" kind="show" id="Zpk-ki-1PJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-Gb-esB">
                                <rect key="frame" x="281" y="207" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="5ae-3u-lGv" eventType="touchUpInside" id="6rV-is-SU8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-KW-LK0">
                                <rect key="frame" x="234" y="117" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Crg-rc-v9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-RE-r9O" userLabel="Password Text Field">
                                <rect key="frame" x="234" y="169" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="SZV-Mu-wuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEz-t3-Bao" firstAttribute="centerX" secondItem="BfK-Gb-esB" secondAttribute="centerX" id="ALU-oD-3ML"/>
                            <constraint firstItem="BfK-Gb-esB" firstAttribute="top" secondItem="eVa-RE-r9O" secondAttribute="bottom" constant="8" id="BF9-k8-6ub"/>
                            <constraint firstItem="cLO-KW-LK0" firstAttribute="top" secondItem="UFa-rE-EC2" secondAttribute="bottom" constant="97" id="Ibf-hW-Ey0"/>
                            <constraint firstItem="BfK-Gb-esB" firstAttribute="centerX" secondItem="eVa-RE-r9O" secondAttribute="centerX" id="scD-Jx-oEB"/>
                            <constraint firstItem="eVa-RE-r9O" firstAttribute="top" secondItem="UFa-rE-EC2" secondAttribute="bottom" constant="149" id="t8A-TQ-f95"/>
                            <constraint firstItem="eVa-RE-r9O" firstAttribute="centerX" secondItem="tmx-qJ-zAr" secondAttribute="centerX" id="tlQ-ST-2yj"/>
                            <constraint firstItem="mEz-t3-Bao" firstAttribute="top" secondItem="BfK-Gb-esB" secondAttribute="bottom" constant="4" id="vl2-99-oF2"/>
                            <constraint firstItem="cLO-KW-LK0" firstAttribute="centerX" secondItem="tmx-qJ-zAr" secondAttribute="centerX" id="whV-aQ-0LC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLe-Ag-mlw"/>
                    <connections>
                        <outlet property="emailTextField" destination="cLO-KW-LK0" id="bJc-eM-QDS"/>
                        <outlet property="passwordTextField" destination="eVa-RE-r9O" id="hjv-ju-r8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ac-nU-5u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="435"/>
        </scene>
        <!--containerViewController-->
        <scene sceneID="b0w-Eo-QQO">
            <objects>
                <viewControllerPlaceholder storyboardName="BONContainer" referencedIdentifier="containerViewController" id="Q8f-HB-eIQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsN-44-tRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.5" y="435"/>
        </scene>
    </scenes>
</document>
