<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LDu-RC-ROD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Firebase View Controller-->
        <scene sceneID="p08-A9-0VY">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ae-3u-lGv" customClass="BONFirebaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFa-rE-EC2"/>
                        <viewControllerLayoutGuide type="bottom" id="tKF-pG-Yu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmx-qJ-zAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftm-G1-35q">
                                <rect key="frame" x="252" y="106" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" placeholder="YES" id="yg7-Mm-dOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-RE-r9O" userLabel="Password">
                                <rect key="frame" x="228" y="213" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" placeholder="YES" id="YFh-at-iXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-t3-Bao">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="addUserTapped:" destination="5ae-3u-lGv" eventType="touchUpInside" id="So8-lp-AWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-Gb-esB">
                                <rect key="frame" x="281" y="313" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="5ae-3u-lGv" eventType="touchUpInside" id="6rV-is-SU8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-KW-LK0" userLabel="Username">
                                <rect key="frame" x="228" y="161" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" placeholder="YES" id="D9F-vM-nks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVa-RE-r9O" firstAttribute="centerX" secondItem="mEz-t3-Bao" secondAttribute="centerX" placeholder="YES" id="3wK-7a-vfz"/>
                            <constraint firstItem="BfK-Gb-esB" firstAttribute="top" secondItem="mEz-t3-Bao" secondAttribute="bottom" constant="-2" placeholder="YES" id="4sr-0o-1lZ"/>
                            <constraint firstItem="cLO-KW-LK0" firstAttribute="top" secondItem="Ftm-G1-35q" secondAttribute="bottom" constant="25" placeholder="YES" id="6Vb-8a-afe"/>
                            <constraint firstItem="mEz-t3-Bao" firstAttribute="centerX" secondItem="tmx-qJ-zAr" secondAttribute="centerX" placeholder="YES" id="8t0-5j-xvG"/>
                            <constraint firstItem="mEz-t3-Bao" firstAttribute="top" secondItem="eVa-RE-r9O" secondAttribute="bottom" constant="42" placeholder="YES" id="DS0-AV-UzG"/>
                            <constraint firstItem="mEz-t3-Bao" firstAttribute="centerY" secondItem="tmx-qJ-zAr" secondAttribute="centerY" placeholder="YES" id="GuJ-E6-S7f"/>
                            <constraint firstItem="mEz-t3-Bao" firstAttribute="top" secondItem="cLO-KW-LK0" secondAttribute="bottom" constant="94" placeholder="YES" id="UnA-4T-bho"/>
                            <constraint firstItem="BfK-Gb-esB" firstAttribute="centerX" secondItem="mEz-t3-Bao" secondAttribute="centerX" placeholder="YES" id="b7Q-sg-n1B"/>
                            <constraint firstItem="cLO-KW-LK0" firstAttribute="centerX" secondItem="mEz-t3-Bao" secondAttribute="centerX" placeholder="YES" id="uj9-GA-n1b"/>
                            <constraint firstItem="Ftm-G1-35q" firstAttribute="centerX" secondItem="cLO-KW-LK0" secondAttribute="centerX" placeholder="YES" id="wCL-hX-Tdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLe-Ag-mlw"/>
                    <connections>
                        <outlet property="addUserButton" destination="mEz-t3-Bao" id="m4e-pK-rwS"/>
                        <outlet property="emailTextField" destination="cLO-KW-LK0" id="SQ3-Mj-ZVH"/>
                        <outlet property="loginButton" destination="BfK-Gb-esB" id="vXx-et-B0W"/>
                        <outlet property="passwordTextField" destination="eVa-RE-r9O" id="hjv-ju-r8c"/>
                        <outlet property="userName" destination="Ftm-G1-35q" id="cqC-EI-Dfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ac-nU-5u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7J-uG-1Tn">
            <objects>
                <viewController id="spu-Gt-nQo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40P-Kl-cGy"/>
                        <viewControllerLayoutGuide type="bottom" id="OpF-dT-E3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HP-Mq-NoA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're Logged In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-Go-WfD">
                                <rect key="frame" x="186" y="240" width="400" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkB-8U-Z3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYR-in-dyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDu-RC-ROD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJ8-2F-DiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ae-3u-lGv" kind="relationship" relationship="rootViewController" id="tL0-rM-bAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbq-Qx-ckl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="435"/>
        </scene>
    </scenes>
</document>
