<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XbR-ri-Rua">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Last Logged Meal View Controller-->
        <scene sceneID="Xfm-Rx-DO1">
            <objects>
                <viewController id="XbR-ri-Rua" customClass="LastLoggedMealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eX7-5v-hg9"/>
                        <viewControllerLayoutGuide type="bottom" id="jB3-q8-wFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kf2-NC-k9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, &lt;name&gt;!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-67-vt8">
                                <rect key="frame" x="242" y="146" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SGx-XC-yUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last meal was at &lt;time&gt;." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-Oo-u6j">
                                <rect key="frame" x="185" y="183" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pMs-YB-1b5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-Zv-Zg3">
                                <rect key="frame" x="277" y="371" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextPageButton:" destination="XbR-ri-Rua" eventType="touchUpInside" id="qJ6-i8-5SD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You had &lt;what&gt;.....&lt;How&gt;.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-MX-KZX">
                                <rect key="frame" x="157" y="229" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="iDN-a0-qc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKh-67-vt8" firstAttribute="centerX" secondItem="Li0-MX-KZX" secondAttribute="centerX" placeholder="YES" id="43r-rI-NLg"/>
                            <constraint firstItem="jB3-q8-wFa" firstAttribute="top" secondItem="Li0-MX-KZX" secondAttribute="bottom" constant="168" placeholder="YES" id="5lT-ms-JaG"/>
                            <constraint firstItem="3gT-Oo-u6j" firstAttribute="leading" secondItem="Kf2-NC-k9C" secondAttribute="leading" constant="185" placeholder="YES" id="OQu-3I-GYh"/>
                            <constraint firstItem="GKh-67-vt8" firstAttribute="top" secondItem="eX7-5v-hg9" secondAttribute="bottom" constant="126" placeholder="YES" id="OhN-2I-CzR"/>
                            <constraint firstItem="3gT-Oo-u6j" firstAttribute="top" secondItem="GKh-67-vt8" secondAttribute="bottom" constant="16" placeholder="YES" id="Reg-al-jHg"/>
                            <constraint firstItem="jB3-q8-wFa" firstAttribute="top" secondItem="fV8-Zv-Zg3" secondAttribute="bottom" constant="199" placeholder="YES" id="ZHq-3Q-gzp"/>
                            <constraint firstItem="fV8-Zv-Zg3" firstAttribute="centerX" secondItem="Li0-MX-KZX" secondAttribute="centerX" placeholder="YES" id="pe0-s8-2cq"/>
                            <constraint firstItem="GKh-67-vt8" firstAttribute="centerX" secondItem="Kf2-NC-k9C" secondAttribute="centerX" placeholder="YES" id="wY7-3w-XKF"/>
                            <constraint firstItem="Li0-MX-KZX" firstAttribute="top" secondItem="3gT-Oo-u6j" secondAttribute="bottom" constant="23" placeholder="YES" id="wrk-NP-AVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastAteTextLabel" destination="3gT-Oo-u6j" id="0PL-Lu-kJj"/>
                        <outlet property="nameTextLabel" destination="GKh-67-vt8" id="tGV-oM-b8m"/>
                        <outlet property="nextButton" destination="fV8-Zv-Zg3" id="CZN-dQ-QG7"/>
                        <outlet property="whatWhereHowTextLabel" destination="Li0-MX-KZX" id="cJU-eX-QNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2F-8C-hO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="44"/>
        </scene>
    </scenes>
</document>
