<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gd2-yL-z4b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Step 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BONHowQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What'd ya eat?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-Dn-f3Q">
                                <rect key="frame" x="243" y="419" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="S5k-v1-D8B"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you eat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-0m-R6M">
                                <rect key="frame" x="231" y="76" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-QQ-Bsb">
                                <rect key="frame" x="282" y="457" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="ifT-lh-6i4" kind="show" id="Jb2-xf-pEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLJ-0m-R6M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="1gv-hf-Uh7"/>
                            <constraint firstItem="0yi-Dn-f3Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="355" id="Csb-ur-5YA"/>
                            <constraint firstItem="0yi-Dn-f3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eae-FS-orU"/>
                            <constraint firstItem="0yi-Dn-f3Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="19:100" id="k6F-4y-KML"/>
                            <constraint firstItem="gLJ-0m-R6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbM-EM-tEy"/>
                            <constraint firstItem="gYi-QQ-Bsb" firstAttribute="top" secondItem="0yi-Dn-f3Q" secondAttribute="bottom" constant="8" id="spb-PV-jwA"/>
                            <constraint firstItem="gYi-QQ-Bsb" firstAttribute="centerX" secondItem="0yi-Dn-f3Q" secondAttribute="centerX" id="zjY-pM-0ki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1" id="esh-2C-Bpr"/>
                    <connections>
                        <outlet property="answerTextField" destination="0yi-Dn-f3Q" id="rXo-AY-tBQ"/>
                        <outlet property="enterButton" destination="gYi-QQ-Bsb" id="mgf-XC-WW2"/>
                        <outlet property="questionLabel" destination="gLJ-0m-R6M" id="TAe-2v-Uo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Rk-Ip-Rj9">
            <objects>
                <navigationController storyboardIdentifier="mainStoryboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Gd2-yL-z4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdI-jA-9YI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbr-Uw-9n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5A-E7-Qkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="429"/>
        </scene>
        <!--Step 2-->
        <scene sceneID="sqY-9u-5TW">
            <objects>
                <viewController id="ifT-lh-6i4" customClass="BONHowQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUp-WL-2eD"/>
                        <viewControllerLayoutGuide type="bottom" id="iKJ-cI-FV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8M-Sj-d86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where did you eat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-lg-yLI">
                                <rect key="frame" x="226" y="76" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-03-BpI">
                                <rect key="frame" x="282" y="457" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="XT8-uz-nA0" kind="show" id="h8h-7k-2uC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where'd ya eat?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJT-3y-fDt">
                                <rect key="frame" x="237" y="419" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="ifT-lh-6i4" eventType="editingChanged" id="mpO-cA-5bw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5d-03-BpI" firstAttribute="centerX" secondItem="DJT-3y-fDt" secondAttribute="centerX" id="3ll-mi-kSO"/>
                            <constraint firstItem="DJT-3y-fDt" firstAttribute="centerX" secondItem="c8M-Sj-d86" secondAttribute="centerX" id="aFa-ah-3i0"/>
                            <constraint firstItem="DJT-3y-fDt" firstAttribute="top" secondItem="bUp-WL-2eD" secondAttribute="bottom" constant="355" id="b7z-tS-qo8"/>
                            <constraint firstItem="j5d-03-BpI" firstAttribute="top" secondItem="DJT-3y-fDt" secondAttribute="bottom" constant="8" id="bze-1S-zTy"/>
                            <constraint firstItem="DJT-3y-fDt" firstAttribute="width" secondItem="c8M-Sj-d86" secondAttribute="height" multiplier="21:100" id="kYX-49-JgB"/>
                            <constraint firstItem="Ozp-lg-yLI" firstAttribute="centerX" secondItem="c8M-Sj-d86" secondAttribute="centerX" id="m0D-Kw-HiF"/>
                            <constraint firstItem="Ozp-lg-yLI" firstAttribute="top" secondItem="bUp-WL-2eD" secondAttribute="bottom" constant="12" id="tjl-2v-MmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 2" id="vnH-gl-wyc"/>
                    <connections>
                        <outlet property="answerTextField" destination="DJT-3y-fDt" id="QyC-8N-Bah"/>
                        <outlet property="enterButton" destination="j5d-03-BpI" id="Csi-xL-kid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eac-Gn-0us" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="429"/>
        </scene>
        <!--Step 3-->
        <scene sceneID="exS-14-qqN">
            <objects>
                <viewController id="XT8-uz-nA0" customClass="BONHowQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9b-90-H45"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7m-d5-UB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QF8-pu-2bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When did you eat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-t0-9Tn">
                                <rect key="frame" x="227" y="76" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When'd ya eat?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-Nu-E80">
                                <rect key="frame" x="243" y="419" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="XT8-uz-nA0" eventType="editingChanged" id="RXA-we-htm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-HY-ELs">
                                <rect key="frame" x="282" y="457" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="GBQ-t0-HJ3" kind="show" id="CaZ-ES-ZdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cX9-Nu-E80" firstAttribute="top" secondItem="V9b-90-H45" secondAttribute="bottom" constant="355" id="2aI-Q7-STO"/>
                            <constraint firstItem="cX9-Nu-E80" firstAttribute="centerX" secondItem="QF8-pu-2bi" secondAttribute="centerX" id="5ZC-DD-rhS"/>
                            <constraint firstItem="hhK-HY-ELs" firstAttribute="centerX" secondItem="cX9-Nu-E80" secondAttribute="centerX" id="MnF-Ai-85B"/>
                            <constraint firstItem="IpE-t0-9Tn" firstAttribute="top" secondItem="V9b-90-H45" secondAttribute="bottom" constant="12" id="VGe-Tw-2fY"/>
                            <constraint firstItem="hhK-HY-ELs" firstAttribute="top" secondItem="cX9-Nu-E80" secondAttribute="bottom" constant="8" id="e85-my-dmi"/>
                            <constraint firstItem="cX9-Nu-E80" firstAttribute="width" secondItem="QF8-pu-2bi" secondAttribute="height" multiplier="19:100" id="hgW-kt-dpe"/>
                            <constraint firstItem="IpE-t0-9Tn" firstAttribute="centerX" secondItem="QF8-pu-2bi" secondAttribute="centerX" id="v3L-GY-Pas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 3" id="drW-k6-r7O"/>
                    <connections>
                        <outlet property="answerTextField" destination="cX9-Nu-E80" id="tW5-iF-iOG"/>
                        <outlet property="enterButton" destination="hhK-HY-ELs" id="Bz1-cC-soG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDt-oJ-u75" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="429"/>
        </scene>
        <!--Step 4-->
        <scene sceneID="nx2-bV-Hg6">
            <objects>
                <viewController id="GBQ-t0-HJ3" customClass="BONHowQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB1-jh-88Z"/>
                        <viewControllerLayoutGuide type="bottom" id="zI1-V8-RCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFF-mh-suS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-dV-2gT">
                                <rect key="frame" x="0.0" y="279" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-E4-c5Q">
                                <rect key="frame" x="249" y="480" width="103" height="30"/>
                                <state key="normal" title="See your recap"/>
                                <connections>
                                    <action selector="resultsButtonIsTapped:" destination="GBQ-t0-HJ3" eventType="touchUpInside" id="XDq-r7-HyW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-bo-pb9">
                                <rect key="frame" x="234" y="77" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Users' Answer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inc-f7-QVO">
                                <rect key="frame" x="22" y="199" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ut-bo-pb9" firstAttribute="centerX" secondItem="aFF-mh-suS" secondAttribute="centerX" id="4aO-HH-OVx"/>
                            <constraint firstItem="W5W-dV-2gT" firstAttribute="centerX" secondItem="aFF-mh-suS" secondAttribute="centerX" id="DFd-sd-gp3"/>
                            <constraint firstItem="W5W-dV-2gT" firstAttribute="width" secondItem="aFF-mh-suS" secondAttribute="width" id="IYT-N0-Um0"/>
                            <constraint firstItem="dIF-E4-c5Q" firstAttribute="bottom" secondItem="W5W-dV-2gT" secondAttribute="bottom" constant="15" id="JgA-Wh-EIb"/>
                            <constraint firstItem="2ut-bo-pb9" firstAttribute="top" secondItem="iB1-jh-88Z" secondAttribute="bottom" constant="13" id="Vun-Fa-cGG"/>
                            <constraint firstItem="W5W-dV-2gT" firstAttribute="top" secondItem="iB1-jh-88Z" secondAttribute="bottom" constant="215" id="alO-4s-uaD"/>
                            <constraint firstItem="dIF-E4-c5Q" firstAttribute="centerX" secondItem="aFF-mh-suS" secondAttribute="centerX" id="ne6-wz-dqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 4" id="JU7-jB-zSA"/>
                    <connections>
                        <outlet property="overallFeelingPicker" destination="W5W-dV-2gT" id="dEr-Vf-4TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfS-7P-FY7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="429"/>
        </scene>
    </scenes>
</document>
